<html id="html"><head>
<style>html, body {
	margin: 0;
	padding: 0;
}

/* HTML */

html#html {
	background-color: #444;
	text-align: center;
}

html#html .page {
	box-sizing: border-box;
	margin: 10mm auto;
	padding: 0px;
	text-align: left;
	width: 210mm;
	min-height: 297mm;
	background-color: white;
	border: 1px solid #444;
}

/* PDF */

html#pdf { }

html#pdf .page {
	margin: 0;
	padding: 0;
	page-break-after: always;
}
html#pdf .page:last-child {
	page-break-after: auto;
}
</style>
<style>html#html .page { padding-top:10mm;padding-right:10mm;padding-bottom:10mm;padding-left:10mm; }</style>
</head><body>
<div class="Page"><table><tr><td style="font-weight:bold;border-bottom:1px solid black;">Action</td><td style="font-weight:bold;border-bottom:1px solid black;">Done</td></tr>
<tr><td>Buy Milk</td><td style="text-align:center;">Yes</td></tr>
<tr><td>Pick up Mail</td><td style="text-align:center;">Yes</td></tr>
<tr><td>Clean house</td><td style="text-align:center;">No</td></tr>
<tr><td>Car Serviced</td><td style="text-align:center;">No</td></tr>
<tr><td>Put more things on ToDo list</td><td style="text-align:center;">No</td></tr></table></div>
</body></html>